# SocialNetwork.Microservice

./: README.md  SocialNetwork.Api.http  SocialNetwork.Microservice.csproj  SocialNetwork.Microservice.sln  appsettings.json  social.db  social.db-shm  social.db-wal
Migrations/: 20250603012444_InitialCreate.Designer.cs  20250603012444_InitialCreate.cs  AppDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
Properties/: launchSettings.json
SocialNetwork.Api/: Program.cs
SocialNetwork.Api/Controllers/: FriendshipController.cs  MessageController.cs  UserController.cs
SocialNetwork.Api/Extensions/: ServiceExtensions.cs
SocialNetwork.Api/Middleware/: ExceptionMiddleware.cs
SocialNetwork.Contracts/Requests/: AddFriendRequest.cs  CreateUserRequest.cs  SendMessageRequest.cs
SocialNetwork.Contracts/Responses/: FriendshipResponse.cs  MessageResponse.cs  UserResponse.cs
SocialNetwork.Core/Repositories/: IFriendshipRepository.cs  IMessageRepository.cs  IUserRepository.cs
SocialNetwork.Core/Services/: IFriendshipService.cs  IMessageService.cs  IUserService.cs
SocialNetwork.Domain/Entities/: Friendship.cs  Message.cs  User.cs
SocialNetwork.Domain/Exceptions/: BaseException.cs  FriendNotFoundException.cs  FriendshipExistsException.cs  InternalServerErrorException.cs  MessageNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
SocialNetwork.Domain/Mappings/: MappingProfile.cs
SocialNetwork.Domain/Validations/: MessageValidator.cs  UserValidator.cs
SocialNetwork.Infrastructure/: Infrastructure.csproj
SocialNetwork.Infrastructure/Data/: AppDbContext.cs
SocialNetwork.Infrastructure/Entities/: FriendshipDb.cs  MessageDb.cs  UserDb.cs
SocialNetwork.Infrastructure/Repositories/: FriendshipRepository.cs  MessageRepository.cs  UserRepository.cs
SocialNetwork.Infrastructure/Services/: FriendshipService.cs  MessageService.cs  UserService.cs
